#<미션 1>


import random

def player_turn(current_number):
    valid_numbers = [current_number + i for i in range(1, 4)]
    while True:
        try:
            numbers = list(map(int, input("My turn - 숫자를 입력하세요: ").split()))
            if all(num in valid_numbers for num in numbers):
                return numbers[-1]
            else:
                print("유효한 숫자를 입력하세요.")
        except ValueError:
            print("숫자를 입력하세요.")

def computer_turn(current_number):
    computer_turn_num = random.randint(1, 3)
    return [current_number + i for i in range(1, computer_turn_num + 1)]

def bs31():
    current_number = 1
    print("베스킨라빈스 써리원 게임")
    print("------------------")

    while current_number < 31:
        player_numbers = player_turn(current_number)
        current_number = player_numbers + 1

        if current_number >= 31:
            print("플레이어 승리!")
            break

        print(f"현재 숫자 : {current_number}")

        computer_numbers = computer_turn(current_number)
        current_number = computer_numbers[-1] + 1

        if current_number >= 31:
            print("컴퓨터 승리!")
            break

        print(f"컴퓨터 : {computer_numbers}")
        print(f"현재 숫자 : {current_number}")

bs31()



#<미션 2>


def grader(student_answers, answer_key):
    scores = []

    for student_info in student_answers:
        student_info = student_info.split(',')
        student_name = student_info[0]
        student_answer = student_info[1]

        total_score = 0
        for i in range(len(student_answer)):
            if int(student_answer[i]) == answer_key[i]:
                total_score += 10

        scores.append((student_name, total_score))

    scores.sort(key=lambda x: x[1], reverse=True)

    print("학생별 점수와 등수:")
    for i, (student_name, total_score) in enumerate(scores, start=1):
        print(f"학생: {student_name} 점수: {total_score}점 {i}등")


grader(s, a)


#<미션 3>


import random

def guess_numbers():
    answer = random.randint(0, 100)
    attempts = []

    print("Up&Down 게임을 시작합니다!")

    while True:
        guess = int(input("숫자를 예측해보세요 : "))

        if guess in attempts:
            print("이미 예측에 사용한 숫자입니다. 다시 한번 고민해보세요.")
        else:
            attempts.append(guess)

            if guess > answer:
                print("Down! 다시 한번 고민해보세요.")
            elif guess < answer:
                print("UP! 다시 한번 고민해보세요.")
            else:
                print(f"정답입니다. {len(attempts)}차 시도만에 예측에 성공했네요!! 게임을 종료합니다.")
                break

            if len(attempts) > 1:
                min_close = min(attempts, key=lambda x: abs(x - answer))
                max_close = max(attempts, key=lambda x: abs(x - answer))
                print(f"지금까지의 시도 중 정답에 가까운 최소값은 {min_close}입니다.")
                print(f"지금까지의 시도 중 정답에 가까운 최대값은 {max_close}입니다.")

guess_numbers()


#<미션 4>


def after_100(month, day, day_of_week):
    days_of_week = ["월", "화", "수", "목", "금", "토", "일"]
    days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    current_day_of_week = days_of_week.index(day_of_week)
    current_month = month
    current_day = day + 1

    for _ in range(100):
        current_day += 1

        if current_day > days_in_month[current_month]:
            current_day = 1
            current_month += 1
            if current_month > 12:
                current_month = 1

        current_day_of_week = (current_day_of_week + 1) % 7

    print(f"우리의 기념일은 {month}월 {day}일 {day_of_week}요일입니다.")
    print(f"이로부터 100일 뒤의 날짜는 {current_month}월 {current_day}일 {days_of_week[current_day_of_week]}요일입니다.")

after_100(6, 21, "월")

