#미션1

def make_comma(number):
    num_str = str(number)
    length = len(num_str)

    if length <= 3:
        return num_str

    reversed_str = num_str[::-1]
    result = ""

    for i in range(length):
        result += reversed_str[i]
        if (i + 1) % 3 == 0 and (i + 1) != length:
            result += ","

    return result[::-1]

# 사용자로부터 숫자 입력 받기
user_input = int(input("1,000 이상의 숫자를 입력하세요: "))
result = make_comma(user_input)
print(result)




#미션2

def count_word(text, target_word):
    word_count = text.count(target_word)
    return word_count

user_input = input("문장을 입력하세요: ")
target_word = input("찾고자 하는 단어를 입력하세요: ")

result = count_word(user_input, target_word)
print(result)






#미션3


def wrong_guest_book(guest_book):
    entries = guest_book.split('\n')
    for entry in entries:
        name, phone_number = entry.split(',')
        if not (phone_number.startswith('010') and
                len(phone_number) == 13 and
                phone_number[3] == '-' and phone_number[8] == '-'):
            print(f"잘못 쓴 사람: {name}\n잘못 쓴 번호: {phone_number}")

# 방명록 명단

wrong_guest_book(guest_book)



#미션4


def check_id(id_number):
    if len(id_number) != 14 or id_number[6] != '-':
        print("잘못된 번호입니다.")
        return

    birth_year = id_number[:2]
    birth_month = id_number[2:4]
    birth_day = id_number[4:6]
    gender_code = id_number[7]

    if gender_code in ['1', '3']:
        gender = "남자"
    elif gender_code in ['2', '4']:
        gender = "여자"
    else:
        print("잘못된 번호입니다.")
        return

    if birth_year in ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09']:
        answer = input("2000년 이후 출생자입니까? (O/X): ")
        if answer == 'O':
            birth_year = '20' + birth_year
        elif answer == 'X':
            birth_year = '19' + birth_year
        else:
            print("잘못된 번호입니다.")
            return
    else:
        birth_year = '19' + birth_year

    print(f"{birth_year}년{birth_month}월 {gender}")


# 입력된 주민등록번호를 이용해 생년월일과 성별 출력
check_id(a)
check_id(a)